In [11]:
import pandas as pd

In [9]:
data_geme = pd.read_parquet("video_games_recommend\dataSet\steam_game_clean.parquet")

In [14]:
data_item = pd.read_parquet("video_games_recommend/dataSet/user_items_clean.parquet")

In [15]:
data_review = pd.read_parquet("video_games_recommend/dataSet/user_review_clean.parquet")

In [17]:
data_review.head(4)

  item_id  feeling_negative  feeling_positive  feeling_neutral
0      10                 2                34               20
1   10090                 6                39                6
2   10130                 0                 2                0
3   10140                 1                 0                0

In [16]:
data_item.head(4)

,item_id,item_name,playtime_forever,steam_id,items_count,user_id,user_url
0,10,Counter-Strike,6,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...
1,20,Team Fortress Classic,0,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...
2,30,Day of Defeat,7,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...
3,40,Deathmatch Classic,0,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...

In [3]:
data_geme.head(4)

,publisher,genres,app_name,title,price,early_access,id,developer,Year
0,Available,Indie,Fantasy Grounds - Top-Down Tokens - Darkwoulfe...,Fantasy Grounds - Top-Down Tokens - Darkwoulfe...,4.99,False,450096,"SmiteWorks USA, LLC",2016.0
1,"Rocketeer Games Studio, LLC",Action,Red Crucible®: Reloaded,Red Crucible®: Reloaded,0.00,False,732730,"Rocketeer Games Studio, LLC",2015.0
2,Red Beat,Indie,Space Rogue,Space Rogue,9.99,False,364300,Red Beat,2016.0
3,"LucasArts, Lucasfilm, Disney Interactive",Adventure,Indiana Jones® and the Fate of Atlantis™,Indiana Jones® and the Fate of Atlantis™,5.99,False,6010,LucasArts,1992.0